In [ ]:
"""
--  Find 5th highest salary from  employee table

select emp_name, job_name, salary, row_number() over (order by salary desc) from employee;

select * from 
(select emp_name, job_name, salary, row_number() over (order by salary desc) as rownumber from employee) temp_table 
 where rownumber=5;
 
--  Highest salary from each department from  employee table

select * from 
(select emp_name, job_name, salary, dept_name, row_number() over (partition by dept_name order by salary desc) as rownumber from employee)
temp_table where rownumber=1;

"""


"""
# Write your MySQL query statement below

-- select 
--   max(salary) as SecondHighestSalary from Employee
-- where salary < (select max(salary) from Employee);



-- select ifnull((
--     select distinct(salary) from Employee 
--     order by salary desc 
--     LIMIT 1 OFFSET 1
-- ), null) SecondHighestSalary;


select nullif((select distinct salary from (
   select 
   salary, 
   dense_rank() over (order by salary desc) as rownumber from Employee
   ) temp where temp.rownumber=2), null) SecondHighestSalary;


with temp_cte as (
  select 
    distinct (salary),
    DENSE_RANK() over (order by salary desc) as rownumber
  from employee
)

select * from temp_cte where rownumber=2;

with cte as (
  select 
    d.department_name,
    e.name, 
    e.salary, 
    e.hire_date, 
    e.manager_id
  from employee e join department d on e.department_id=d.department_id
),
cte1 as (
  select 
    *, 
    dense_rank() over(partition by department_name order by salary desc) as rownumber
  from cte
)
select department_name, name, salary from cte1 where rownumber <= 3;
"""