In [ ]:
"""
CREATE TABLE employees (
    emp_id SERIAL PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_code INTEGER,
    salary INTEGER
);

CREATE TABLE departments (
    dept_id SERIAL PRIMARY KEY,
    dept_code INTEGER UNIQUE,
    dept_name VARCHAR(50),
    location VARCHAR(50)
);

INSERT INTO employees (emp_name, dept_code, salary) VALUES
('John', 101, 50000),
('Mary', 102, 60000),
('Bob', 101, 55000),
('Alice', 103, 58000),
('Mark', NULL, 62000),
('Sarah', 104, 63000);

INSERT INTO departments (dept_code, dept_name, location) VALUES
(101, 'HR', 'New York'),
(102, 'Finance', 'London'),
(103, 'IT', 'Sydney'),
(104, 'Marketing', 'Paris'),
(NULL, 'Operations', 'Tokyo'),
(NULL, 'Management', NULL);

"""

In [ ]:
"""
INNER JOIN or JOIN
----------
An inner join is a SQL operation that combines rows from two or more tables based on a related column, returning
only the rows where there is a match between the values in the specified columns of the joined tables. 

In an inner join, NULL values in the join condition are excluded from the matching process. Therefore, rows with 
NULL values in the join condition are not included in the output.

SELECT 
  e.emp_id, e.emp_name, e.salary, d.dept_name 
FROM
  employees e INNER JOIN departments d ON e.dept_code=d.dept_code;

Output
------
emp_id  emp_name    salary  dept_name
1	    "John"	    50000	    "HR"
2	    "Mary"	    60000	    "Finance"
3	    "Bob"	      55000	    "HR"
4	    "Alice"	    58000	    "IT"
6	    "Sarah"	    63000	    "Marketing"
  
"""

In [ ]:
"""
LEFT JOIN or LEFT (OUTER) JOIN: 
A left join returns all rows from the left table (table A) and matching rows from the right table (table B) based
on the specified join condition. 

If there is no match for a row in the left table, NULL values are used for the columns from the right table in 
the result set.

In an left join, NULL values in the join condition are excluded from the matching process. Therefore, rows with 
NULL values in the join condition are not included in the output.

SELECT 
  e.emp_id, e.emp_name, e.salary, d.dept_id, d.dept_name 
FROM
  employees e LEFT JOIN departments d ON e.dept_code=d.dept_code;
  

"emp_id"	"emp_name"	"salary"	"dept_id"	"dept_name"
1	        "John"	    50000	    1	        "HR"
2	        "Mary"	    60000	    2	        "Finance"
3	        "Bob"	    55000	    1	        "HR"
4	        "Alice"	    58000	    3	        "IT"
5	        "Mark"	    62000	    	
6	        "Sarah"	    63000	    4	        "Marketing"
"""

In [ ]:
"""
Right Join (or Right Outer Join):
A right join returns all rows from the right table (table B) and matching rows from the left table (table A) 
based on the specified join condition. 

If there is no match for a row in the right table, NULL values are used for the columns from the left table in 
the result set.

SELECT 
  e.emp_id, e.emp_name, e.salary, d.dept_id, d.dept_name 
FROM
  employees e RIGHT JOIN departments d ON e.dept_code=d.dept_code;

"emp_id"	"emp_name"	"salary"	"dept_id"	"dept_name"
1	        "John"	    50000	        1	    "HR"
2	        "Mary"	    60000	        2	    "Finance"
3	        "Bob"	    55000	        1	    "HR"
4	        "Alice"	    58000	        3	    "IT"
6	        "Sarah"	    63000	        4	    "Marketing"
			                            6	    "Management"
			                            5	    "Operations"
"""

In [ ]:
"""
Full Join (or Full Outer Join):
A full join returns all rows from both tables, matching rows from both tables where possible, and NULL values for 
unmatched rows. 

It combines the results of both left and right joins, ensuring that no data is lost from either table.

"emp_id"	"emp_name"	"salary"	"dept_id"	"dept_name"
1	        "John"	    50000	    1	        "HR"
2	        "Mary"	    60000	    2	        "Finance"
3	        "Bob"	    55000	    1	        "HR"
4	        "Alice"	    58000	    3	        "IT"
5	        "Mark"	    62000		        
6	        "Sarah"	    63000	    4	        "Marketing"
			                        6	        "Management"
			                        5	        "Operations"
"""

In [ ]:
"""
Cross Join:
A cross join returns the Cartesian product of the two tables, combining every row from the first table with every 
row from the second table. 

It does not require a join condition and can result in a large result set if the tables have many rows.

"""

In [ ]:
"""
Full Join (or Full Outer Join):
A full join returns all rows from both tables, matching rows from both tables where possible, and NULL values for unmatched rows. It combines the results of both left and right joins, ensuring that no data is lost from either table.
"""