In [ ]:
"""
1. Bank Account Summary
""" 

"""

2. Countries You Can Safely Invest In
Problem statement
Table Person:
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| id             | int     |
| name           | varchar |
| phone_number   | varchar |
+----------------+---------+
id is the primary key for this table.
Each row of this table contains the name of a person and their phone 
number.Phone number will be in the form 'xxx-yyyyyyy' where xxx is the 
country code (3 characters) and yyyyyyy is the phone number 
(7 characters) where x and y are digits. Both can contain leading zeros.

Table Country:
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| name           | varchar |
| country_code   | varchar |
+----------------+---------+
country_code is the primary key for this table.
Each row of this table contains the country name and its code. 
country_code will be in the form 'xxx' where x is digits.

Table Calls:
+-------------+------+
| Column Name | Type |
+-------------+------+
| caller_id   | int  |
| callee_id   | int  |
| duration    | int  |
+-------------+------+
There is no primary key for this table, it may contain duplicates.
Each row of this table contains the caller id, callee id and the 
duration of the call in minutes. caller_id != callee_id

A telecommunications company wants to invest in new countries. The 
company intends to invest in the countries where the average call 
duration of the calls in this country is strictly greater than the 
global average call duration.

Write an SQL query to find the countries where this company can invest.

Person table:
+----+----------+--------------+
| id | name     | phone_number |
+----+----------+--------------+
| 3  | Jonathan | 051-1234567  |
| 12 | Elvis    | 051-7654321  |
| 1  | Moncef   | 212-1234567  |
| 2  | Maroua   | 212-6523651  |
| 7  | Meir     | 972-1234567  |
| 9  | Rachel   | 972-0011100  |
+----+----------+--------------+

Country table:
+----------+--------------+
| name     | country_code |
+----------+--------------+
| Peru     | 051          |
| Israel   | 972          |
| Morocco  | 212          |
| Germany  | 049          |
| Ethiopia | 251          |
+----------+--------------+

Calls table:
+-----------+-----------+----------+
| caller_id | callee_id | duration |
+-----------+-----------+----------+
| 1         | 9         | 33       |
| 2         | 9         | 4        |
| 1         | 2         | 59       |
| 3         | 12        | 102      |
| 3         | 12        | 330      |
| 12        | 3         | 5        |
| 7         | 9         | 13       |
| 7         | 1         | 3        |
| 9         | 7         | 1        |
| 1         | 7         | 7        |
+-----------+-----------+----------+

with GlobalAverage as (
  select 
    avg(duration) as global_avg 
  from calls
),
CountryAverage as (
  select 
    c1.name as country,
	avg(duration) as country_avg 
  from calls c join person p on c.caller_id=p.id join country c1 on left(p.phone_number, 3)=c1.country_code group by c1.name
)

SELECT ca.country
FROM CountryAverage ca, GlobalAverage ga
WHERE ca.country_avg > ga.global_avg;

-- SELECT ca.*, ga.*
-- FROM CountryAverage ca, GlobalAverage ga;
"""

"""
3. All Valid Triplets That Can Represent a Country

"""

In [ ]:
"""
team
---------
India
Pakistan
Srilanka
Australia


Output :
--------
India VS Pakistan
India VS Srilanka
India VS Australia
Pakistan VS Srilanka
Pakistan VS Australia
Srilanka VS Australia



SELECT 
    t1.team || ' VS ' || t2.team AS match
FROM 
    teams t1
JOIN 
    teams t2 ON t1.team < t2.team;

"""

In [ ]:
"""   
Grade      Student_Name
-----------------------
1          John
1          George
1          Jane
2          Smith
2          Anne
2          Scott
3          Larry
3          Bill
 
grade   student_name
1       john, georage, jane
2       smith, anne, scott
3       Larry, Bill

SELECT 
    Grade,
    GROUP_CONCAT(Student_Name ORDER BY Student_Name ASC SEPARATOR ', ') AS student_name
FROM 
    your_table_name
GROUP BY 
    Grade;
"""

In [ ]:
"""
Write a query to find employees with more than 5 absences in a month.
Consider a table EmployeeAttendance with columns â€“
AttendanceID, EmployeeID, Date, Status.


SELECT 
    EmployeeID
FROM 
    EmployeeAttendance
WHERE 
    Status = 'absent' 
    AND MONTH(Date) = MONTH(CURRENT_DATE())
    AND YEAR(Date) = YEAR(CURRENT_DATE())
GROUP BY 
    EmployeeID
HAVING 
    COUNT(*) > 5;

"""