In [ ]:
"""
1. Bank Account Summary
""" 

"""

2. Countries You Can Safely Invest In
Problem statement
Table Person:
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| id             | int     |
| name           | varchar |
| phone_number   | varchar |
+----------------+---------+
id is the primary key for this table.
Each row of this table contains the name of a person and their phone 
number.Phone number will be in the form 'xxx-yyyyyyy' where xxx is the 
country code (3 characters) and yyyyyyy is the phone number 
(7 characters) where x and y are digits. Both can contain leading zeros.

Table Country:
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| name           | varchar |
| country_code   | varchar |
+----------------+---------+
country_code is the primary key for this table.
Each row of this table contains the country name and its code. 
country_code will be in the form 'xxx' where x is digits.

Table Calls:
+-------------+------+
| Column Name | Type |
+-------------+------+
| caller_id   | int  |
| callee_id   | int  |
| duration    | int  |
+-------------+------+
There is no primary key for this table, it may contain duplicates.
Each row of this table contains the caller id, callee id and the 
duration of the call in minutes. caller_id != callee_id

A telecommunications company wants to invest in new countries. The 
company intends to invest in the countries where the average call 
duration of the calls in this country is strictly greater than the 
global average call duration.

Write an SQL query to find the countries where this company can invest.

Person table:
+----+----------+--------------+
| id | name     | phone_number |
+----+----------+--------------+
| 3  | Jonathan | 051-1234567  |
| 12 | Elvis    | 051-7654321  |
| 1  | Moncef   | 212-1234567  |
| 2  | Maroua   | 212-6523651  |
| 7  | Meir     | 972-1234567  |
| 9  | Rachel   | 972-0011100  |
+----+----------+--------------+

Country table:
+----------+--------------+
| name     | country_code |
+----------+--------------+
| Peru     | 051          |
| Israel   | 972          |
| Morocco  | 212          |
| Germany  | 049          |
| Ethiopia | 251          |
+----------+--------------+

Calls table:
+-----------+-----------+----------+
| caller_id | callee_id | duration |
+-----------+-----------+----------+
| 1         | 9         | 33       |
| 2         | 9         | 4        |
| 1         | 2         | 59       |
| 3         | 12        | 102      |
| 3         | 12        | 330      |
| 12        | 3         | 5        |
| 7         | 9         | 13       |
| 7         | 1         | 3        |
| 9         | 7         | 1        |
| 1         | 7         | 7        |
+-----------+-----------+----------+

with GlobalAverage as (
  select 
    avg(duration) as global_avg 
  from calls
),
CountryAverage as (
  select 
    c1.name as country,
	avg(duration) as country_avg 
  from calls c join person p on c.caller_id=p.id join country c1 on left(p.phone_number, 3)=c1.country_code group by c1.name
)

SELECT ca.country
FROM CountryAverage ca, GlobalAverage ga
WHERE ca.country_avg > ga.global_avg;

-- SELECT ca.*, ga.*
-- FROM CountryAverage ca, GlobalAverage ga;
"""

"""
3. All Valid Triplets That Can Represent a Country

"""

In [ ]:
"""
team
---------
India
Pakistan
Srilanka
Australia


Output :
--------
India VS Pakistan
India VS Srilanka
India VS Australia
Pakistan VS Srilanka
Pakistan VS Australia
Srilanka VS Australia



SELECT 
    t1.team || ' VS ' || t2.team AS match
FROM 
    teams t1
JOIN 
    teams t2 ON t1.team < t2.team;

"""

In [ ]:
"""   
Grade      Student_Name
-----------------------
1          John
1          George
1          Jane
2          Smith
2          Anne
2          Scott
3          Larry
3          Bill
 
grade   student_name
1       john, georage, jane
2       smith, anne, scott
3       Larry, Bill

SELECT 
    Grade,
    GROUP_CONCAT(Student_Name ORDER BY Student_Name ASC SEPARATOR ', ') AS student_name
FROM 
    your_table_name
GROUP BY 
    Grade;
"""

In [ ]:
"""
Write a query to find employees with more than 5 absences in a month.
Consider a table EmployeeAttendance with columns â€“
AttendanceID, EmployeeID, Date, Status.


SELECT 
    EmployeeID
FROM 
    EmployeeAttendance
WHERE 
    Status = 'absent' 
    AND MONTH(Date) = MONTH(CURRENT_DATE())
    AND YEAR(Date) = YEAR(CURRENT_DATE())
GROUP BY 
    EmployeeID
HAVING 
    COUNT(*) > 5;

"""

In [ ]:
"""
students
--------
id, name, dept_id
1, Steve, 101
2, Tony, 102
3, Bruce, 101
4, Clint, 103
5, Joey, 102
6, Matt, 101
 
departments
-----------
dept_id, dept_name
101,     CS
102,     IT
103,     ECE
104,     ME

SELECT d.dept_name, COUNT(s.id) AS student_count
FROM students s
JOIN departments d ON s.dept_id = d.dept_id
GROUP BY d.dept_name;

SELECT d.dept_name
FROM students s
JOIN departments d ON s.dept_id = d.dept_id
GROUP BY d.dept_name
ORDER BY COUNT(s.id) DESC
LIMIT 3;
"""

In [ ]:
"""
companies
---------
id | name | type
1  | ABC  | T2
2  | DEF  | T2
3  | GHI  | T1

payments
--------
id | company_id | Amount | date
1  | 1          | 100    | 25/09/2024
2  | 1          | 100    | 02/10/2024
3  | 2          | 100    | 30/09/2024
4  | 3          | 100    | 02/10/2024

Profit is deduced as per the following
15 % of the the amount in case company is of type T1
20 % of the the amount in case company is of type T2 and date is < 1st Oct
30 % of the the amount in case company is of type T2 and date is >= 1st

Write a SQL query to calculate profit for each company as well as total profit


-- Create the companies table
CREATE TABLE companies (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    type VARCHAR(2) NOT NULL
);

-- Create the payments table
CREATE TABLE payments (
    id SERIAL PRIMARY KEY,
    company_id INTEGER NOT NULL REFERENCES companies(id),
    amount DECIMAL(10, 2) NOT NULL,
    date DATE NOT NULL
);

-- Insert data into the companies table
INSERT INTO companies (name, type)
VALUES
    ('ABC', 'T2'),
    ('DEF', 'T2'),
    ('GHI', 'T1');

-- Insert data into the payments table
INSERT INTO payments (company_id, amount, date)
VALUES
    (1, 100.00, '2024-09-25'),
    (1, 100.00, '2024-10-02'),
    (2, 100.00, '2024-09-30'),
    (3, 100.00, '2024-10-02');

WITH profit_calculation AS (
    SELECT
        c.name,
        c.type,
        p.amount,
        p.date,
        CASE
            WHEN c.type = 'T1' THEN p.amount * 0.15
            WHEN c.type = 'T2' AND p.date < '2024-10-01' THEN p.amount * 0.2
            WHEN c.type = 'T2' AND p.date >= '2024-10-01' THEN p.amount * 0.3
            ELSE 0
        END AS profit
    FROM
        companies c
    JOIN
        payments p ON c.id = p.company_id
),
total_profit AS (
    SELECT
        SUM(profit) AS total_profit
    FROM
        profit_calculation
)
SELECT
    pc.name AS company,
    SUM(pc.profit) AS company_profit,
    tp.total_profit
FROM
    profit_calculation pc
CROSS JOIN
    total_profit tp
GROUP BY
    pc.name, tp.total_profit
UNION ALL
SELECT
    'Total' AS company,
    NULL AS company_profit,
    total_profit
FROM
    total_profit;
    
"""

In [2]:
lst = [1, 2, 3]

lst1 = set(lst)
lst1 = list(lst1)
print(lst1)

[1, 2, 3]

In [ ]:
"""
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, concat, count, datediff, from_unixtime, lag, lit, max, min, sum, to_timestamp, window, when
from pyspark.sql.window import Window
from pyspark.sql.types import StructType, StructField, StringType, TimestampType

from datetime import datetime

# Create SparkSession
spark = SparkSession.builder.appName("Enhanced Clickstream Sessionization").getOrCreate()

# Define schema
schema = StructType([
    StructField("Timestamp", TimestampType(), True),
    StructField("User_id", StringType(), True)
])

# Convert string timestamps to datetime objects
data = [
    (datetime.strptime("2021-05-01T11:00:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u1"),
    (datetime.strptime("2021-05-01T13:13:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u1"),
    (datetime.strptime("2021-05-01T15:00:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u2"),
    (datetime.strptime("2021-05-01T11:25:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u1"),
    (datetime.strptime("2021-05-01T15:15:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u2"),
    (datetime.strptime("2021-05-01T02:13:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u3"),
    (datetime.strptime("2021-05-03T02:15:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u4"),
    (datetime.strptime("2021-05-02T11:45:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u1"),
    (datetime.strptime("2021-05-02T11:00:00Z", "%Y-%m-%dT%H:%M:%SZ"), "u3"),
    (datetime.strptime("2021-05-03T12:15:00Z", "%Y-%m-%dT%H:%M:%SZ"), "3u")
]

# Create DataFrame from the converted data
df = spark.createDataFrame(data, schema)
df.show(truncate=False)



# Convert timestamp to proper format and sort the dataframe
df = df.withColumn("Timestamp", to_timestamp("Timestamp", "yyyy-MM-dd'T'HH:mm:ss'Z'")) \
    .orderBy("User_id", "Timestamp")

# Add date column for partitioning
df = df.withColumn("date", df.Timestamp.cast("date"))

# Define window specification
window_spec = Window.partitionBy("User_id").orderBy("Timestamp")

# Calculate time difference between consecutive clicks
df = df.withColumn("time_diff",
                   (col("Timestamp").cast("long") - lag("Timestamp").over(window_spec).cast("long")) / 60)

# Generate session IDs
df = df.withColumn("session_change",
                   when((col("time_diff").isNull()) | (col("time_diff") > 30) | (col("time_diff") > 120), 1)
                   .otherwise(0))

df = df.withColumn("session_id",
                   concat(col("User_id"), lit("_s"),
                          sum("session_change").over(window_spec) + 1))

# Calculate session start and end times
window_session = Window.partitionBy("User_id", "session_id").orderBy("Timestamp")
df = df.withColumn("session_start", min("Timestamp").over(window_session))
df = df.withColumn("session_end", max("Timestamp").over(window_session))

# Calculate session duration in minutes
df = df.withColumn("session_duration",
                   (col("session_end").cast("long") - col("session_start").cast("long")) / 60)

# Select required columns
result_df = df.select("date", "Timestamp", "User_id", "session_id", "session_start", "session_end", "session_duration")

# Show the result
print("Original data with session IDs:")
result_df.orderBy("Timestamp").show(truncate=False)



"""